<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indent Book</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .header {
            text-align: center;
        }

        .sub-header {
            display: flex;
            flex-direction: row;
            flex: 1;
            padding-bottom: 20px;
        }

        .sub-header-inner {
            flex: 1;
            flex-direction: row;
        }
        .si-no-container {
            width: 200px;
        }

        .title {
            font-weight: 700;
        }
        .underline {
            padding-left: 10px;
            padding-right: 10px;
            text-decoration-line: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>MAA KAMAKHYAA POLLYMERS</h1>
        <p>
            Industrial Growth Centre, AIIDC Chaygaon, Vill - Chatabari, Kamrup (R),
            Assam - 781124
        </p>
        <h2>INDENT BOOK</h2>
    </div>
    <div class="sub-header">
        <div class="sub-header-inner">
            <div>
                <span class="title">Indent raised by (Department)</span>
                <span class="underline">Washing</span>
                <span class="title">Department</span>
            </div>

           
        </div>

        <div class="si-no-container">

            <div>

                <span class="title">Sl. No.</span>
                <span>17</span>

            </div>

            <div>
                <span class="title">Date</span>
                <span>12/03/24</span>
            </div>


        </div>
    </div>

    </div>

    </div>
    <table>
        <tr>
            <th>Sl. No.</th>
            <th>Particulars of items with specifications (in block letters)</th>
            <th>Quantity Indented (in measure)</th>
            <th>Approved Quantity (in measure)</th>
            <th>Place of use</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Slogging Spanner 36 NO</td>
            <td>2 NOS</td>
            <td>2 NOS</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>PVC Pipe 6" x 20' (6 inch x 20 ft)</td>
            <td>01 NOS</td>
            <td>01 NOS</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Grub Screw 4 x 10 mm</td>
            <td>20 NOS</td>
            <td>20 NOS</td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Grub Screw 5 x 10 mm</td>
            <td>20 NOS</td>
            <td>20 NOS</td>
            <td></td>
        </tr>
    </table>
    <p>

    </p>
    

            <div style="display: flex; width: 100%; flex-direction: row; border-width: 1px; border-style: solid; padding-top: 80px; padding-bottom: 8px;">

                <div style="flex: 1; text-align: center; text-transform: uppercase;">
                    Section Incharge-HOD
                </div>
                <div style="flex: 1; text-align: center; text-transform: uppercase;">
                    Store Incharge
                </div>
                <div style="flex: 1; text-align: center; text-transform: uppercase;">
                    Plant Head
                </div>
                <div style="flex: 1; text-align: center; text-transform: uppercase;">
                   Director
                </div>
               
            </div>
          
        
            <div style="display: flex; flex-direction: row; border-width: 1px; border-style: solid; min-height: 40px; padding: 10px; padding-bottom: 8px; border-top-width: 0px;">
                <span class="title">Note</span>
            </div>
       
    </table>
</body>

</html>